<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\LevelEndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectScripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\GunScripts\SingleHomingShotGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PathScripts\UFlyPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MalwareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>